<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="userPanel" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/22"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufms.apsoo.controlador.controller.UserFrameController">
    <children>
        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="50.0" prefWidth="558.0" spacing="15.0">
            <children>
                <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                      prefHeight="50.0" prefWidth="91.5"/>
                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                       prefHeight="18.0" prefWidth="150.0" text="Nome Completo"/>
                <TextField fx:id="userNameTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                           minWidth="-Infinity" prefHeight="26.0" prefWidth="180.0"/>
                <Pane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                      minWidth="-Infinity" prefHeight="50.0" prefWidth="91.5"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity"
              minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="558.0" spacing="15.0">
            <children>
                <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                      prefHeight="50.0" prefWidth="91.5"/>
                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                       prefHeight="18.0" prefWidth="150.0" text="CPF"/>
                <TextField fx:id="userCpfTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                           minWidth="-Infinity" prefHeight="26.0" prefWidth="180.0"/>
                <Pane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                      minWidth="-Infinity" prefHeight="50.0" prefWidth="91.5"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity"
              minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="558.0" spacing="15.0">
            <children>
                <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                      prefHeight="50.0" prefWidth="91.5"/>
                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                       prefHeight="18.0" prefWidth="150.0" text="Telefone"/>
                <TextField fx:id="userPhoneTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                           minWidth="-Infinity" prefHeight="26.0" prefWidth="180.0"/>
                <Pane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                      minWidth="-Infinity" prefHeight="50.0" prefWidth="91.5"/>
            </children>
        </HBox>
        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="50.0" prefWidth="558.0" spacing="30.0">
            <children>
                <Button mnemonicParsing="false" onAction="#handleSaveButtonAction" text="Salvar"/>
                <Button mnemonicParsing="false" onAction="#closeUserFrame" text="Descartar"/>
                <Button fx:id="removeButton" mnemonicParsing="false" onAction="#handleRemoveButtonAction"
                        text="Apagar"/>
            </children>
        </HBox>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0"
              prefWidth="558.0"/>
    </children>
</VBox>
