<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufms.apsoo.controlador.controller.SearchUserController">
    <children>
        <HBox alignment="CENTER">
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <children>
                <TableView fx:id="userTableView" prefHeight="250.0" prefWidth="450.0">
                    <columns>
                        <TableColumn fx:id="userNameTableColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" text="Nome Completo" />
                        <TableColumn fx:id="userCpfTableColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" text="CPF" />
                        <TableColumn fx:id="userPhoneTableColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" text="Telefone" />
                    </columns>
                </TableView>
            </children>
        </HBox>
        <HBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="558.0" spacing="15.0">
            <children>
                <ChoiceBox fx:id="userChoiceBox" prefWidth="150.0" />
                <TextField fx:id="userTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="180.0" />
                <Button disable="true" mnemonicParsing="false" text="Procurar" />
            </children>
            <padding>
                <Insets top="15.0" />
            </padding>
        </HBox>
    </children>
</VBox>
